{
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Database=MUDStore;Username=postgres;Password=password"
  },
  "NormaliserSettings": {
    "Address": "0x2b29da6629BaBA591E75352DDd3185bc43F2C170",
    "RpcUrl": "https://rpc.garnetchain.com",
    "PageSize": 100
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "TimestampFormat": "[yyyy-MM-dd HH:mm:ss] ",
        "UseUtcTimestamp": true
      }
    }
  }
}