{
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Database=CafeCosmosSession1;Username=postgres;Password=password"
  },
  "NormaliserSettings": {
    "Address": "0xBA24a3E1980D25E3A23A0d62dDA9a49917D811D6",
    "RpcUrl": "https://rpc.redstonechain.com",
    "PageSize": 100
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "TimestampFormat": "[yyyy-MM-dd HH:mm:ss] ",
        "UseUtcTimestamp": true
      }
    }
  }
}