{
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Database=CafeCosmosSession1;Username=postgres;Password=password"
  },
  "BlockchainSettings": {
    "Address": "0xBA24a3E1980D25E3A23A0d62dDA9a49917D811D6",
    "RpcUrl": "https://rpc.redstonechain.com",
    "StartAtBlockNumberIfNotProcessed": 12138750,
    "NumberOfBlocksToProcessPerRequest": 300
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}